<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
 /*#div1{*/
     /*width: 200px;*/
     /*height: 200px;*/
     /*background: #555555;*/
        /*}*/
        /*#div2{*/
            /*height: 30px;*/
            /*background: #123456;*/
        /*}*/
        /*.red{*/
            /*background: #ff0000;*/
        /*}*/
        /*.green{*/
            /*color: green;*/
        /*}*/
        #div1, #div2{
     background: #ff0000;
 }
        #div1{
            color: #00ff00;
        }
       #div3 >span{
           background: #00ff00;
       }
    </style>
    <link rel="stylesheet" href="css-color.css">
</head>
<body>
    <h1>CSS</h1>
<div>divdivdiv</div>
    <div id="div1"class="red green">div1</div>
    <div id="div2"class="red">div2</div>
    <div>div3</div>
<div id="div3">
<span>aaa</span>
<span>bbb</span>
<p>

    <span>ccc</span>
</p>
</div>
</body>
</html>