<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>定位</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 5000px;
        }
        .box{
            width: 200px;
            height: 200px;
        }
        .box1{
            background: #ff0000;
        }
        .box2{
            background: #00ff00;
            /*position: relative;*/
            /*top: 100px;*/
            /*left: 50px;*/
            /*position: absolute;*/
            /*top: 50px;*/
            /*right: 100px;*/
            /*position: fixed;*/
            /*left: 50px;*/
            /*bottom: 1px;*/
            /*position: sticky;*/
            /*top: 30px;*/
            /*!*left: 300px;*!*/
            /*margin-top: -180px;*/
            /*display: none;*/
            /*visibility: hidden;*/
            opacity: .5;
            }
        .box3{
            background: #00ffff;
        }
    </style>
</head>
<body>
<div class="box box1"></div>
<div class="box box2"></div>
<div class="box box3"></div>
</body>
</html>