<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>水平导航菜单</title>
    <style>
        li{
            list-style: none;
        }
        *{
            padding: 0;
            margin: 0;
        }
          #list .item{
              width: 100px;
              height: 30px;
              background: #ff0000;
              text-align: center;
              line-height: 30px;
              float: left;
              margin-right:  5px;
              display: block;
          }
         #list .item >a{
             color: #fff;
             display: block;
             width: 100px;
             height: 30px;
             text-decoration: none;
         }
            #list .item:hover{
                background: #000;
            }
        #list{
            width: 450px;
            height: 30px;
        }
        #list .name >li{
            background: #00ff00;
        }
        #list .name >li:hover{
            background: #ff0000;
            ;
        }
        #list .name{
            display: none;
        }
          #list .item:hover > .name {
              display: block;
          }
    </style>
    </head>
    <body>
    <ul id="list">
        <li class="item"><a href="">菜单1</a></li>
        <li class="item"><a href="">菜单2</a></li>
        <li class="item"><a href="">菜单3</a>
        <ul class="name">
            <li><a href="">1</a></li>
            <li><a href="">2</a></li>
            <li><a href="">3</a></li>
            <li><a href="">4</a></li>
        </ul></li>
        <li class="item"><a href="">菜单4</a></li>
    </ul>
    </body>
</html>